.dashboard-container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e2e8f0;
  border-left: 1px solid #e2e8f0;
  height: 100vh;
  overflow-y: auto;
}

.sidebar .logo {
  text-align: center;
}

.sidebar nav {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar nav ul li {
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.sidebar li {
  border-radius: 5px;
}

.sidebar span {
  margin-right: 5px;
}

.sidebar nav ul li:hover,
.sidebar nav ul li.active {
  background-color: var(--primary-green);
  color: white;
}

.icon-size {
  font-size: 24px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar span {
    margin-right: 0px;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-y: visible;
  }

  .sidebar nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .main-content {
    margin-top: 60px;
  }
}

/* Resumo Content Styles */
.resumo-content {
  .welcome-message {
    color: black;
    font-size: 24px;
    margin-bottom: 16px;
  }

  .divider {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 24px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.034);
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.081);
      }

      h2 {
        margin: 0 0 8px 0;
        font-size: 18px;
        color: #333;
      }

      p {
        margin: 0 0 16px 0;
        font-size: 14px;
        color: #666;
      }

      h3 {
        margin: 0;
        font-size: 24px;
        color: #000;
      }
    }
  }
}

.meus-anuncios-content {
  h2 {
    font-size: 18px;
    font-weight: 600;
  }
}

.new-anuncio-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  color: var(--primary-green);
  margin-bottom: 20px;
  gap: 5px;
  font-weight: bold;
}

.category-selects {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.aluguel-inputs {
  display: flex;
  gap: 20px;
}

.garantia-options {
  display: flex;
  gap: 20px;
}

.disponibilidade-inputs {
  display: flex;
  gap: 20px;
  margin-top: -10px;
}

.disponibilidade-inputs .checkbox-inline {
  display: flex;
  align-items: center;
  gap: 10px;
}

.endereco-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.foto-upload {
  margin-top: 10px;
}

.upload-box {
  border: 2px dashed var(--primary-green);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.termos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.cancel-button,
.submit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.submit-button {
  background-color: var(--primary-green);
  color: #fff;
}

@media (max-width: 768px) {
  .aluguel-inputs,
  .disponibilidade-inputs,
  .endereco-inputs {
    flex-direction: column;
  }
}

.anuncios-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
}

.new-anuncio-card {
  background-color: rgba(0, 128, 0, 0.1);
}


.carteira-content {
  padding: 10px;
}

.anuncios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.anuncio-imagem {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  align-self: center;
  position: relative;
}

.card-content .data,
.card-content .disponibilidade,
.card-content .periodo,
.card-content .valor-categoria,
.card-content .local,
.card-content .informacoes {
  font-size: 0.875rem;
  margin: 5px 0;
}

.card-content .data .material-symbols-outlined,
.card-content .local .material-symbols-outlined {
  vertical-align: middle;
  margin-right: 5px;
}

.card-content .valor-categoria span,
.card-content .informacoes span {
  font-weight: bold;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.edit-button,
.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 0.875rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.slider.green {
  background-color: #4caf50;
}

.slider.red {
  background-color: #f44336;
}